{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "4cce2393-bb00-41d4-b298-6e14a2d48f49",
        "version": [
            1,
            0,
            1
        ],
        "min_engine_version": [
            1,
            20,
            70
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "7cbaf587-7665-43ac-82c1-25839d7876d8",
            "version": [
                1,
                0,
                0
            ]
        },
        {
          "type": "script",
          "language": "javascript",
          "uuid": "6affe4e7-d176-4186-ae03-dfa121596b41",
          "entry": "scripts/main.js",
          "version": [ 0, 1, 0 ]
        }
    ],
    "dependencies": [
        {
            "uuid": "1826676b-5b7b-4fd0-984a-a2ec193723fa",
            "version": [
                1,
                0,
                1
            ]
        },
        {
          "module_name": "@minecraft/server",
          "version": "1.9.0"
        }
    ]
}